{
	// Place your glaube workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }  
	
	
  "Verben": {
    "prefix": "vb",
    "body": "\\\\verbN[b,p]{${TM_SELECTED_TEXT:$1}}$0"
  },
  "VerbenBox": {
    "prefix": "vbb",
    "body": "\\\\verbN[b,p]{${TM_SELECTED_TEXT:$1}}$0"
  },
  "Imperativ": {
    "prefix": "vi",
    "body": "\\\\verbI[b,p]{${TM_SELECTED_TEXT:$1}}$0"
  },
  "Verbpassiv": {
    "prefix": "vp",
    "body": "\\\\verbP[b,p]{${TM_SELECTED_TEXT:$1}}$0"
  },
  "Person": {
    "prefix": "ps",
    "body": "\\\\person[b,p]{${TM_SELECTED_TEXT:$1}}$0"
  }, 
  "Konjunktion": {
    "prefix": "kj",
    "body": "\\\\konj[b,p]{${TM_SELECTED_TEXT:$1}}$0"
  },  
  "Ort": {
    "prefix": "or",
    "body": "\\\\ort[b,p]{${TM_SELECTED_TEXT:$1}}$0"
  },
  "Annotation": {
    "prefix": "an",
    "body": "\\\\annot{${TM_SELECTED_TEXT:$1}}$0"
  },
  "Space": {
    "prefix": "spa",
    "body": "\\\\spa{$1}$0"
  },
  "Betonung": {
    "prefix": "bt",
    "body": "\\\\betonung[b,p]{${TM_SELECTED_TEXT:$1}}$0"
  },
  "Bibelbox": {
    "prefix": "bb",
    "body": [
      "\\begin{bibelbox}{SCHL}{$1}{$2}",
          "$3",
      "\\end{bibelbox}$0"
    ],
    "description": "Insert bibelbox"
  },
  "Bibelverse": {
    "prefix": "bv",
    "body":[
      "\\bibleverse{$1}($2)$0"
    ]
  }

}

	
